*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    list-style: none;
    box-sizing: border-box;
    font-size: 14px;
    scroll-behavior: smooth;
}
.container{
    max-width: 960px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 8vh;
    height: 90px;
    background-color: #051367;
    box-shadow: 0.5px 0.5px 10px ;
}
.logo h4{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 24px;
}
.nav-links{
    display: flex;
    color: #fff;
    justify-content: space-around;
    width: 50%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}
.nav-links a{
    color: #91C9FF;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}
.nav-links a:hover{
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid rgb(101, 153, 237);
    transition: transform 2s ease-in;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}
@media screen and (max-width: 1040px) {
    body{
        overflow-x: hidden;
    }
    .nav-links{
        width: 50%;
    }
    .burger{
        display: block;
    }

}

@media screen and (max-width: 768px) {
    html,body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 5vh;
        background-color: #051367;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .burger{
    display: block;
}
}
.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(60px);
    }to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
.item-img img{
    width: 300px;
}
.item-img ul {
    font-weight: 600;
    margin: 0rem 3.5rem;
}
.cover-title {
    display: flex;
}
.title-motto{
    margin: 8rem 0;
}
.title-motto p{
    font-weight: 600;
}
.Aboutme h1{
    color: #fff;
    padding-left: 50px;
    padding-top: 17rem ;
    width: 250px;
}
.Aboutme h1 span{
    color: #051367;
}
.cover-aboutme{
    background-image: url(./Img/BG2.png);
    background-repeat: no-repeat; 
}
.cover-title-me{
    display: flex;
}
.Aboutme img{
    width: 350px;
    height: 350px;
    padding: 4rem 4rem ;
}
.title-me ul{
    color: #fff;
    width: 450px;
    line-height: 30px;
    padding: 0rem 1rem ;
}
.container h1{
    margin-top: 2rem;
    margin-left: 0.5rem;
}
.container .boxcon {
    display: grid;
    gap: 10px;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(210px,auto)); 
}
.boxcon .skillsbox {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    background-color:#5D8BF4; 
    color: white; 
}
.skillsbox img{
    border-radius: 80px;
    padding: 5px 0;
    width: 150px;
}


/*port////////////////////////////////////////////////////////////////////////////////*/
.port{
    padding-top: 20px;
    
}
.cover-swiper{
    margin-top: 50px;
    height: 100%; 
    position: relative;
}
.swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  
  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
  }

  .swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
  }


  div.sticky {
    z-index: 100;
    position: -webkit-sticky;
    position: sticky;
    top: 0rem;
    padding: 0px;
  }
  
  .containers {
    width: 200px;
    height: 100px;
    padding-top: 10px;

  }
  .mySlides {display:none;}
  .cover-slider {
    margin-top: 10rem;
    height: 100%; 
    position: relative;
      }

      .cover-slider.swiper {
        width: 60%;
        height: 100%;
      }

      .cover-slider.swiper-slide {
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .cover-slider.swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container .Boxtemp {
        display: grid;
        gap: 20px;
        margin-top: 5rem;
        grid-template-columns: repeat(auto-fit,minmax(350px,auto)); 
        
    }
    .Cover-con .container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit,minmax(350px,auto)); 
    }
    .Boxtemp .temp{
        text-align: center;
        margin-left: 10px;
        background-color:#5D8BF4; 
        color: white; 
    }
    .temp img{
        padding: 20px 10px;
        width: 350px;
       
    }
    div.temp a{
        color: #91C9FF;
        text-decoration: none;
        font-size: 24px; 
        /* transition: transform 5s ease-in; */
    }
    div.temp a:hover{
        color: #fff;
        text-decoration: none;
       
    }
    .Assignment h1{
       
        margin-top: 10rem;
    }
    .reference h3{ 
        font-size: 24px;
        margin-top: 10rem;
    }
  div.reference a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    flex-direction: column;
    padding: 10px;
  }
.footer{
    letter-spacing: 1px;
    height: 20rem;
    color: #fff;
    background-color: #051367;
    margin-top: 10rem;
    bottom: 0;
    left: 0;
    right: 0;
}
.cover-footer{
    padding: 10px 10px;
    gap: 50px;
    display: flex;
}
.Portfolio a{
    text-decoration: none;
    color: #fff;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials i{
    padding-left: 3px;
    width: 15px;
}
.footer-bottom{
    margin-top: 90px;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .footer-bottom{
        margin-top: 15px;
        text-align: center;
    }
    .socials ul{
        text-align: center;
    }
}
@media screen and (max-width: 430px) {
    .title-motto {
        margin: 2rem 0;
        
    }
    .cover-title {
        flex-direction: column;
        text-align: center;
    }
    .cover-title-me {
        flex-direction: column;
        background-color: #051367; 
        margin-top: 95px;
    }
    .title-me{
        color: #fff;
        line-height: 30px;
        margin: 0rem 0rem;
    }
    .footer{
        letter-spacing: 0px;
        height: 21rem;
        color: #fff;
        background-color: #051367;
        margin-top: 10rem;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    .cover-footer{
        font-size: small;
        gap: 2px;
    }
    .footer-bottom{
        margin-top: 5px;
        text-align: center;
    }
    .footer-bottom h1{
        font-size: small;
    }
}

